<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardHideManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoW-p8-ES6">
                                <rect key="frame" x="16" y="36" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orH-Qy-rw4">
                                <rect key="frame" x="224" y="82" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OAL-1w-jE6"/>
                                    <constraint firstAttribute="height" constant="80" id="wIP-PD-6ls"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-Vd-CQm">
                                <rect key="frame" x="120" y="82" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.079394028180000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="H4i-zR-JND"/>
                                    <constraint firstAttribute="width" constant="80" id="gD9-dy-Hhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7i-a8-v7k">
                                <rect key="frame" x="16" y="82" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BKV-8E-Cit"/>
                                    <constraint firstAttribute="width" constant="80" id="Z2J-Za-Z18"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t7i-a8-v7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="2Bl-1R-esO"/>
                            <constraint firstItem="Eqk-Vd-CQm" firstAttribute="top" secondItem="RoW-p8-ES6" secondAttribute="bottom" constant="16" id="5cE-Vr-byr"/>
                            <constraint firstItem="RoW-p8-ES6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="9ha-FO-3Zg"/>
                            <constraint firstAttribute="trailing" secondItem="orH-Qy-rw4" secondAttribute="trailing" constant="16" id="B6l-P8-8VK"/>
                            <constraint firstItem="RoW-p8-ES6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="bbt-xQ-NHa"/>
                            <constraint firstAttribute="trailing" secondItem="RoW-p8-ES6" secondAttribute="trailing" constant="16" id="f3b-VM-Rob"/>
                            <constraint firstItem="Eqk-Vd-CQm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBv-wU-fD4"/>
                            <constraint firstItem="orH-Qy-rw4" firstAttribute="top" secondItem="RoW-p8-ES6" secondAttribute="bottom" constant="16" id="gOy-8A-R2K"/>
                            <constraint firstItem="t7i-a8-v7k" firstAttribute="top" secondItem="RoW-p8-ES6" secondAttribute="bottom" constant="16" id="riq-NG-Mxr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Rh7-WE-CKs" customClass="KeyboardHideManager" customModule="KeyboardHideManager">
                    <connections>
                        <outletCollection property="targets" destination="orH-Qy-rw4" collectionClass="NSMutableArray" id="klE-OL-upz"/>
                        <outletCollection property="targets" destination="Eqk-Vd-CQm" collectionClass="NSMutableArray" id="QQ8-eE-BtN"/>
                        <outletCollection property="targets" destination="t7i-a8-v7k" collectionClass="NSMutableArray" id="jDx-HO-Yvk"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
</document>
