<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IXb-5m-8fq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KeyboardHideManager-->
        <scene sceneID="ixQ-IB-GaZ">
            <objects>
                <tableViewController id="yfF-bR-aC7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kQY-fj-944">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="1cq-j6-m5p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Tsb-Jw-8Il" style="IBUITableViewCellStyleDefault" id="F4U-FA-DWn">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4U-FA-DWn" id="SiO-z6-6Mb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Old (without scroll)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tsb-Jw-8Il">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="lHR-9I-Bwh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="WHp-VO-kTG" style="IBUITableViewCellStyleDefault" id="lYz-N5-C8n">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYz-N5-C8n" id="Jgf-jt-D2b">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="scrollSupport true (default)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WHp-VO-kTG">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mq0-U6-rHK" kind="show" id="RWG-2T-3Y4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Eqg-iz-Sv7" style="IBUITableViewCellStyleDefault" id="aN1-e6-IuF">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aN1-e6-IuF" id="2zt-rI-IWK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="scrollSupport false" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eqg-iz-Sv7">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pYl-Yp-RyL" kind="show" id="DMd-7O-TSU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yfF-bR-aC7" id="25A-1h-bnf"/>
                            <outlet property="delegate" destination="yfF-bR-aC7" id="abO-ax-hvY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="KeyboardHideManager" id="2u8-aN-OBc">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="3BW-jG-1fO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P2-AW-mdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0x-cy-tdc">
            <objects>
                <navigationController id="IXb-5m-8fq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="eJ9-MG-gm9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yfF-bR-aC7" kind="relationship" relationship="rootViewController" id="bxy-Yd-61q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKm-et-OQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardHideManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoW-p8-ES6">
                                <rect key="frame" x="16" y="16" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orH-Qy-rw4">
                                <rect key="frame" x="297" y="66" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OAL-1w-jE6"/>
                                    <constraint firstAttribute="height" constant="80" id="wIP-PD-6ls"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-Vd-CQm">
                                <rect key="frame" x="156.66666666666666" y="66" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.079394028180000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="H4i-zR-JND"/>
                                    <constraint firstAttribute="width" constant="80" id="gD9-dy-Hhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7i-a8-v7k">
                                <rect key="frame" x="16" y="66" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BKV-8E-Cit"/>
                                    <constraint firstAttribute="width" constant="80" id="Z2J-Za-Z18"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qC1-rN-xRL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t7i-a8-v7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="2Bl-1R-esO"/>
                            <constraint firstItem="Eqk-Vd-CQm" firstAttribute="top" secondItem="RoW-p8-ES6" secondAttribute="bottom" constant="16" id="5cE-Vr-byr"/>
                            <constraint firstItem="RoW-p8-ES6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="9ha-FO-3Zg"/>
                            <constraint firstAttribute="trailing" secondItem="orH-Qy-rw4" secondAttribute="trailing" constant="16" id="B6l-P8-8VK"/>
                            <constraint firstItem="RoW-p8-ES6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="bbt-xQ-NHa"/>
                            <constraint firstAttribute="trailing" secondItem="RoW-p8-ES6" secondAttribute="trailing" constant="16" id="f3b-VM-Rob"/>
                            <constraint firstItem="Eqk-Vd-CQm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBv-wU-fD4"/>
                            <constraint firstItem="orH-Qy-rw4" firstAttribute="top" secondItem="RoW-p8-ES6" secondAttribute="bottom" constant="16" id="gOy-8A-R2K"/>
                            <constraint firstItem="t7i-a8-v7k" firstAttribute="top" secondItem="RoW-p8-ES6" secondAttribute="bottom" constant="16" id="riq-NG-Mxr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Mrh-Bn-eM8" customClass="KeyboardHideManager" customModule="KeyboardHideManager">
                    <connections>
                        <outletCollection property="targets" destination="orH-Qy-rw4" collectionClass="NSMutableArray" id="JLa-EE-abg"/>
                        <outletCollection property="targets" destination="Eqk-Vd-CQm" collectionClass="NSMutableArray" id="dFE-xU-JSN"/>
                        <outletCollection property="targets" destination="t7i-a8-v7k" collectionClass="NSMutableArray" id="xOi-1z-vha"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="263" y="191"/>
        </scene>
        <!--scrollSupport true (default)-->
        <scene sceneID="rV6-1Z-rug">
            <objects>
                <viewController id="Mq0-U6-rHK" customClass="ViewController" customModule="KeyboardHideManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rek-RZ-jN0"/>
                        <viewControllerLayoutGuide type="bottom" id="kMz-mm-rFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APy-a4-1di">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxl-AK-dWr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-K6-WIl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="610.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7i-Df-saf">
                                                <rect key="frame" x="16" y="16" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYj-Y3-Tgj">
                                                <rect key="frame" x="297" y="66" width="80" height="524.33333333333337"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="6IO-mJ-KzV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw6-On-Y8r">
                                                <rect key="frame" x="156.66666666666666" y="66" width="80" height="524.33333333333337"/>
                                                <color key="backgroundColor" red="1" green="0.079394028180000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="5ox-Tz-38w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhE-CU-gUq">
                                                <rect key="frame" x="16" y="66" width="80" height="524.33333333333337"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Tlq-c0-lhg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="Mq0-U6-rHK" eventType="touchUpInside" id="FSZ-42-hCq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bw6-On-Y8r" firstAttribute="top" secondItem="x7i-Df-saf" secondAttribute="bottom" constant="16" id="1dq-3A-290"/>
                                            <constraint firstItem="GhE-CU-gUq" firstAttribute="top" secondItem="x7i-Df-saf" secondAttribute="bottom" constant="16" id="Aeh-PM-0Tx"/>
                                            <constraint firstItem="x7i-Df-saf" firstAttribute="leading" secondItem="VbQ-K6-WIl" secondAttribute="leading" constant="16" id="DCk-4c-nH1"/>
                                            <constraint firstAttribute="trailing" secondItem="x7i-Df-saf" secondAttribute="trailing" constant="16" id="KGv-Az-lcj"/>
                                            <constraint firstItem="rYj-Y3-Tgj" firstAttribute="height" secondItem="Bw6-On-Y8r" secondAttribute="height" id="NJb-Br-klz"/>
                                            <constraint firstItem="x7i-Df-saf" firstAttribute="top" secondItem="VbQ-K6-WIl" secondAttribute="top" constant="16" id="S9V-4c-Hlu"/>
                                            <constraint firstAttribute="trailing" secondItem="rYj-Y3-Tgj" secondAttribute="trailing" constant="16" id="SdX-BS-rxC"/>
                                            <constraint firstItem="GhE-CU-gUq" firstAttribute="leading" secondItem="VbQ-K6-WIl" secondAttribute="leading" constant="16" id="Ydz-GF-GxH"/>
                                            <constraint firstItem="rYj-Y3-Tgj" firstAttribute="top" secondItem="x7i-Df-saf" secondAttribute="bottom" constant="16" id="h5N-9l-R79"/>
                                            <constraint firstItem="Bw6-On-Y8r" firstAttribute="centerX" secondItem="VbQ-K6-WIl" secondAttribute="centerX" id="hae-pO-K9g"/>
                                            <constraint firstAttribute="bottom" secondItem="Bw6-On-Y8r" secondAttribute="bottom" constant="20" id="q3m-SM-EHs"/>
                                            <constraint firstItem="GhE-CU-gUq" firstAttribute="height" secondItem="Bw6-On-Y8r" secondAttribute="height" id="uG5-Ab-XQf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VbQ-K6-WIl" firstAttribute="width" secondItem="uxl-AK-dWr" secondAttribute="width" id="N2k-JX-gwn"/>
                                    <constraint firstAttribute="bottom" secondItem="VbQ-K6-WIl" secondAttribute="bottom" id="ggw-Hc-1ab"/>
                                    <constraint firstItem="VbQ-K6-WIl" firstAttribute="top" secondItem="uxl-AK-dWr" secondAttribute="top" id="hy5-2Z-Ce2"/>
                                    <constraint firstItem="VbQ-K6-WIl" firstAttribute="leading" secondItem="uxl-AK-dWr" secondAttribute="leading" id="iSC-iP-jY0"/>
                                    <constraint firstAttribute="trailing" secondItem="VbQ-K6-WIl" secondAttribute="trailing" id="yo8-vn-0lW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uxl-AK-dWr" firstAttribute="top" secondItem="APy-a4-1di" secondAttribute="top" id="1Od-yV-DhU"/>
                            <constraint firstAttribute="trailing" secondItem="uxl-AK-dWr" secondAttribute="trailing" id="2I3-Nv-feU"/>
                            <constraint firstItem="Bw6-On-Y8r" firstAttribute="height" secondItem="APy-a4-1di" secondAttribute="height" multiplier="0.7" id="7xF-qZ-3Ut"/>
                            <constraint firstItem="kMz-mm-rFW" firstAttribute="top" secondItem="uxl-AK-dWr" secondAttribute="bottom" id="CJH-P5-r8l" customClass="KeyboardLayoutConstraint" customModule="KeyboardHideManagerExample" customModuleProvider="target"/>
                            <constraint firstItem="uxl-AK-dWr" firstAttribute="leading" secondItem="APy-a4-1di" secondAttribute="leading" id="DpP-iJ-3QD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="scrollSupport true (default)" id="O6c-y8-72h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSr-I8-gaD" sceneMemberID="firstResponder"/>
                <customObject id="J9h-6j-E3V" customClass="KeyboardHideManager" customModule="KeyboardHideManager">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scrollSupport" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="targets" destination="GhE-CU-gUq" collectionClass="NSMutableArray" id="Ool-iY-9UP"/>
                        <outletCollection property="targets" destination="Bw6-On-Y8r" collectionClass="NSMutableArray" id="4pw-8V-Q4b"/>
                        <outletCollection property="targets" destination="rYj-Y3-Tgj" collectionClass="NSMutableArray" id="fYF-D4-g7z"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="263" y="896"/>
        </scene>
        <!--scrollSupport false-->
        <scene sceneID="L6G-Hx-61b">
            <objects>
                <viewController id="pYl-Yp-RyL" customClass="ViewController" customModule="KeyboardHideManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1I-sx-0dm"/>
                        <viewControllerLayoutGuide type="bottom" id="jaP-ki-SQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1px-P5-yvs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-qG-7g2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-rW-Zu6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="611.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-wZ-STs">
                                                <rect key="frame" x="16" y="16" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcI-Ug-xWn">
                                                <rect key="frame" x="297" y="66" width="80" height="524.33333333333337"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Un4-bK-FaK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-r8-YLh">
                                                <rect key="frame" x="156.66666666666666" y="66" width="80" height="524.33333333333337"/>
                                                <color key="backgroundColor" red="1" green="0.079394028180000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="lsU-oE-6tn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-EV-zJE">
                                                <rect key="frame" x="16" y="66" width="80" height="524.33333333333337"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="HuN-El-yVX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="actionButton:" destination="pYl-Yp-RyL" eventType="touchUpInside" id="u66-2x-rYW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZcI-Ug-xWn" firstAttribute="height" secondItem="lc9-r8-YLh" secondAttribute="height" id="BCU-wP-LfJ"/>
                                            <constraint firstItem="Zot-EV-zJE" firstAttribute="height" secondItem="lc9-r8-YLh" secondAttribute="height" id="BIY-i8-A4Y"/>
                                            <constraint firstItem="Vhn-wZ-STs" firstAttribute="top" secondItem="vKX-rW-Zu6" secondAttribute="top" constant="16" id="BK3-bZ-pdT"/>
                                            <constraint firstItem="lc9-r8-YLh" firstAttribute="top" secondItem="Vhn-wZ-STs" secondAttribute="bottom" constant="16" id="Fb9-8j-Ngy"/>
                                            <constraint firstItem="lc9-r8-YLh" firstAttribute="centerX" secondItem="vKX-rW-Zu6" secondAttribute="centerX" id="Gxd-aa-9mD"/>
                                            <constraint firstItem="Vhn-wZ-STs" firstAttribute="leading" secondItem="vKX-rW-Zu6" secondAttribute="leading" constant="16" id="MOR-OY-CyB"/>
                                            <constraint firstAttribute="trailing" secondItem="ZcI-Ug-xWn" secondAttribute="trailing" constant="16" id="OV1-2A-dLn"/>
                                            <constraint firstItem="Zot-EV-zJE" firstAttribute="leading" secondItem="vKX-rW-Zu6" secondAttribute="leading" constant="16" id="UaC-Ds-aJu"/>
                                            <constraint firstItem="ZcI-Ug-xWn" firstAttribute="top" secondItem="Vhn-wZ-STs" secondAttribute="bottom" constant="16" id="V0h-xe-jcQ"/>
                                            <constraint firstAttribute="bottom" secondItem="lc9-r8-YLh" secondAttribute="bottom" constant="21" id="hRN-V6-VLz"/>
                                            <constraint firstItem="Zot-EV-zJE" firstAttribute="top" secondItem="Vhn-wZ-STs" secondAttribute="bottom" constant="16" id="lO9-5h-bwt"/>
                                            <constraint firstAttribute="trailing" secondItem="Vhn-wZ-STs" secondAttribute="trailing" constant="16" id="q01-Qg-zlP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vKX-rW-Zu6" secondAttribute="trailing" id="LR4-bA-AoJ"/>
                                    <constraint firstAttribute="bottom" secondItem="vKX-rW-Zu6" secondAttribute="bottom" id="d13-tF-HS7"/>
                                    <constraint firstItem="vKX-rW-Zu6" firstAttribute="top" secondItem="3uo-qG-7g2" secondAttribute="top" id="eAX-z0-vGB"/>
                                    <constraint firstItem="vKX-rW-Zu6" firstAttribute="width" secondItem="3uo-qG-7g2" secondAttribute="width" id="p2h-cS-cSF"/>
                                    <constraint firstItem="vKX-rW-Zu6" firstAttribute="leading" secondItem="3uo-qG-7g2" secondAttribute="leading" id="xfS-oP-rj1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jaP-ki-SQa" firstAttribute="top" secondItem="3uo-qG-7g2" secondAttribute="bottom" id="1Ra-2N-1BB" customClass="KeyboardLayoutConstraint" customModule="KeyboardHideManagerExample" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="3uo-qG-7g2" secondAttribute="trailing" id="HRg-m4-UF6"/>
                            <constraint firstItem="lc9-r8-YLh" firstAttribute="height" secondItem="1px-P5-yvs" secondAttribute="height" multiplier="0.7" id="QQI-eU-X1b"/>
                            <constraint firstItem="3uo-qG-7g2" firstAttribute="top" secondItem="1px-P5-yvs" secondAttribute="top" id="pg7-GJ-VC0"/>
                            <constraint firstItem="3uo-qG-7g2" firstAttribute="leading" secondItem="1px-P5-yvs" secondAttribute="leading" id="spI-5p-TIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="scrollSupport false" id="OCU-7p-9B6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez8-jz-CoA" sceneMemberID="firstResponder"/>
                <customObject id="iGa-hg-7ch" customClass="KeyboardHideManager" customModule="KeyboardHideManager">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scrollSupport" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="targets" destination="Zot-EV-zJE" collectionClass="NSMutableArray" id="UJ0-UG-lgS"/>
                        <outletCollection property="targets" destination="lc9-r8-YLh" collectionClass="NSMutableArray" id="zl8-jE-EPV"/>
                        <outletCollection property="targets" destination="ZcI-Ug-xWn" collectionClass="NSMutableArray" id="2Aa-fB-Nce"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="263" y="1583"/>
        </scene>
    </scenes>
</document>
